MUSIC API — Endpoints para Android
====================================
Base URL: http://<server>:3000
Auth: Pasar ?api_key=KEY o header X-Api-Key: KEY

====================================================================
1. HEALTH CHECK
====================================================================
GET /api/health
→ {"status":"ok","service":"music-api"}

====================================================================
2. BUSCAR MÚSICA
====================================================================
GET /api/search?q=<query>&source=ytmsearch
  source: ytmsearch (default, YouTube Music → InnerTube directo),
          ytsearch (YouTube normal → Lavalink),
          spotify (Spotify Web API)

  Cache: 60 segundos.

→ {
    "query": "...",
    "source": "ytmsearch",
    "tracks": [
      {
        "title": "Nombre canción",
        "artist": "Artista",
        "authors": ["Artista"],
        "album": "Álbum",
        "duration": 234000,
        "uri": "https://youtube.com/watch?v=...",
        "artworkUrl": "https://...",
        "thumbnail": "https://...",
        "videoId": "dQw4w9WgXcQ",
        "source": "youtube",
        "isrc": "USABC1234567",
        "explicit": false
      }
    ]
  }

  NOTAS:
  - ytmsearch usa InnerTube cliente propio (~1s). Si falla, cae a Lavalink (~3s).
  - El campo videoId es el ID de YouTube de 11 caracteres para streaming.
  - Los títulos llegan limpios (sin "Official Video", "[HD]", etc.).

====================================================================
2b. SUGERENCIAS (Autocomplete)
====================================================================
GET /api/search/suggestions?q=<query>
  Cache: 60 segundos
→ {
    "query": "imagin",
    "suggestions": ["imagine dragons", "imagination", "imagining"]
  }

====================================================================
3. STREAMING
====================================================================
GET /api/stream?id=<videoId>
       &refresh=true   (opcional, fuerza re-resolución)
       &video=true     (opcional, resuelve video + audio)

  Flujo de resolución:
    1. InnerTube /player → ~1s (directo del CDN de YouTube)
    2. yt-dlp → ~3s
    3. play-dl → (si no está en Render)
    4. Invidious → iv.melmac.space

→ HTTP 200 { "url": "https://..." }
→ HTTP 403 { "error": "Video blocked in this region", "blocked": true, "videoId": "..." }
→ HTTP 404 { "error": "No stream found after fallback" }

  NOTAS:
  - El servidor prioriza itag 251 (Opus 160kbps) para mejor calidad.
  - 403 blocked → el cliente debe usar su InnertubeClient local como respaldo.
  - 404 → error transitorio, reintentar o usar fallback local.
  - Las URLs expiran (~6h), el servidor las renueva automáticamente.

====================================================================
4. PROXY DE AUDIO
====================================================================
GET /api/proxy/audio?url=<encoded_url>

  Proxy para URLs de stream. El servidor descarga y re-sirve el audio.
  Útil si el cliente no puede acceder directamente a los CDN de YouTube.

→ Audio binario (streaming)

====================================================================
5. LETRAS (LRCLib)
====================================================================
GET /api/lyrics?track=<titulo>&artist=<artista>&album=<album>
→ {
    "found": true,
    "source": "lrclib",
    "synced": [{"time": 12.34, "text": "Lyric line"}],
    "plain": "Letra completa...",
    "trackName": "...",
    "artistName": "..."
  }
  Si no encuentra: {"found":false,"synced":null,"plain":null}

====================================================================
6. LIKES / FAVORITOS
====================================================================
GET   /api/likes/<userId>?limit=0
POST  /api/likes/<userId>     Body: { trackTitle, trackAuthor, trackUrl, ... }
DELETE /api/likes/<userId>/<id>
DELETE /api/likes/<userId>    Body: { trackUrl }
DELETE /api/likes/<userId>/all

====================================================================
7. ARTISTAS FAVORITOS
====================================================================
GET /api/artists/<userId>
→ { "artists": [ { "artist": "Nombre", "count": 10 } ] }

====================================================================
8. ESTADÍSTICAS
====================================================================
GET /api/stats/<userId>
GET /api/stats/top?limit=10
GET /api/top-tracks/<userId>?limit=10

====================================================================
9. PLAYLISTS
====================================================================
GET    /api/playlists/<userId>?guildId=<guildId>
POST   /api/playlists/<userId>   Body: { guildId, name, tracks }
DELETE /api/playlists/<userId>/<index>?guildId=<guildId>

====================================================================
10. INFO DE ARTISTA
====================================================================
GET /api/artist/info?name=<artist>
→ {
    "name": "Queen",
    "image": "https://...",
    "fans": 12710404,
    "description": "...",
    "source": "wikipedia(en)"
  }
  Fuentes: Deezer (imagen, fans) + Wikipedia (descripción)

====================================================================
11. ENRIQUECER METADATOS
====================================================================
POST /api/metadata/enrich  Body: { tracks: [...] }
  Enriquece tracks con datos de YouTube Music, Deezer, ISRC.
  Resuelve hasta 6 tracks por request.

====================================================================
12. TTS (Text-to-Speech)
====================================================================
POST /api/tts  Body: { "text": "...", "voice": "es-MX-DaliaNeural" }
→ Audio MP3 binario

====================================================================
NOTAS PARA ANDROID:
- userId puede ser cualquier string único (UUID generado en la app)
- guildId para playlists/history: usar "android-app"
- Los likes se identifican por trackUrl (único por usuario)
- source en search: "ytmsearch" es YouTube Music (InnerTube directo),
  "ytsearch" es YouTube normal (Lavalink)
- IMPORTANTE: el campo videoId en search es el ID de YouTube que el
  cliente necesita para streaming optimizado.
- Streaming: el servidor resuelve en este orden:
  1. InnerTube /player (~1s, sin cookies, prioriza Opus 251)
  2. yt-dlp (~3-5s, fallback)
  3. play-dl (solo si no Render)
  4. Invidious iv.melmac.space (~4s, fallback final)
  5. Cliente debe usar su InnertubeClient local si todo falla
- 403 blocked → el video no está disponible en esta región. El cliente
  debe usar su InnertubeClient local como respaldo, sin mostrar error.
- Rate limits del servidor: 10 búsquedas/s, 3 player requests/s a InnerTube.
- Cache de player: 6 horas (mismo video no re-resuelve).
