MUSIC API — Endpoints para Android
====================================
Base URL: http://<server>:3001
Auth: Opcional — pasar ?api_key=KEY o header X-Api-Key: KEY

====================================================================
1. HEALTH CHECK
====================================================================
GET /api/health
→ {"status":"ok","service":"music-api"}

====================================================================
2. BUSCAR MÚSICA (Lavalink / YouTube Music)
====================================================================
GET /api/search?q=<query>&source=ytmsearch
  source: ytmsearch (default), ytsearch, spotify
→ {
    "query": "...",
    "source": "ytmsearch",
    "tracks": [
      {
        "encoded": "...",
        "title": "Nombre canción",
        "author": "Artista",
        "duration": 234000,
        "uri": "https://youtube.com/watch?v=...",
        "artworkUrl": "https://...",
        "source": "youtube"
      }
    ]
  }

====================================================================
3. LETRAS (LRCLib + Genius fallback)
====================================================================
GET /api/lyrics?track=<titulo>&artist=<artista>&album=<album>
→ {
    "found": true,
    "source": "lrclib",
    "synced": [{"time": 12.34, "text": "Lyric line"}],
    "plain": "Letra completa...",
    "trackName": "...",
    "artistName": "..."
  }
  Si no encuentra: {"found":false,"synced":null,"plain":null}

====================================================================
4. LIKES / FAVORITOS
====================================================================
4a. LISTAR likes de un usuario
GET /api/likes/<userId>?limit=0
  limit=0 = todos, o un número
→ {
    "count": 5,
    "songs": [
      {
        "id": "...",
        "user_id": "...",
        "track_title": "...",
        "track_author": "...",
        "track_url": "...",
        "track_duration": 234000,
        "artwork_url": "...",
        "isrc": "...",
        "liked_at": "2025-01-01T..."
      }
    ]
  }

4b. AGREGAR like
POST /api/likes/<userId>
  Body (JSON): {
    "trackTitle": "Nombre",
    "trackAuthor": "Artista",
    "trackUrl": "https://...",
    "trackDuration": 234000,
    "artworkUrl": "https://...",
    "isrc": "USABC1234567"
  }
→ {"added": true}

4c. ELIMINAR like por ID (posición 1-based)
DELETE /api/likes/<userId>/<id>
→ {"removed": true}

4d. ELIMINAR like por URL
DELETE /api/likes/<userId>
  Body: {"trackUrl": "https://..."}
→ {"removed": true}

4e. ELIMINAR TODOS los likes
DELETE /api/likes/<userId>/all
→ {"removed": 15}

====================================================================
5. ARTISTAS FAVORITOS
====================================================================
GET /api/artists/<userId>
→ {
    "artists": [
      {"artist": "Nombre Artista", "count": 10}
    ]
  }

====================================================================
6. ESTADÍSTICAS
====================================================================
6a. Estadísticas de un usuario
GET /api/stats/<userId>
→ {
    "stats": {
      "user_id": "...",
      "tracks_played": 42,
      "total_listen_time": 1234567,
      "favorite_artist": "...",
      "last_played": "2025-01-01T..."
    }
  }

6b. Top oyentes global
GET /api/stats/top?limit=10
→ {"top": [{"user_id":"...","tracks_played":99,...}]}

====================================================================
7. CANCIONES MÁS ESCUCHADAS
====================================================================
GET /api/top-tracks/<userId>?limit=10
→ {
    "tracks": [
      {
        "track_title": "...",
        "track_author": "...",
        "track_url": "...",
        "play_count": 25
      }
    ]
  }

====================================================================
8. RECOMENDACIONES (Spotify)
====================================================================
GET /api/recommendations/<userId>
→ {
    "tracks": [
      {
        "id": "spotify:track:...",
        "title": "...",
        "artist": "...",
        "album": "...",
        "thumbnail": "https://...",
        "duration": 234000,
        "uri": "spotify:track:...",
        "isrc": "...",
        "previewUrl": null
      }
    ]
  }

====================================================================
9. BUSCAR EN SPOTIFY
====================================================================
GET /api/spotify/search?q=<query>&limit=5
→ {"tracks": [misma estructura que recommendations]}

====================================================================
10. PLAYLISTS
====================================================================
10a. LISTAR playlists de un usuario
GET /api/playlists/<userId>?guildId=<guildId>
→ {
    "playlists": [
      {
        "id": "...",
        "guild_id": "...",
        "user_id": "...",
        "name": "Mi playlist",
        "tracks": "[...]",
        "created_at": "..."
      }
    ]
  }

10b. GUARDAR playlist
POST /api/playlists/<userId>
  Body: {
    "guildId": "...",
    "name": "Nombre playlist",
    "tracks": [{...}, {...}]
  }
→ {"id": "..."}

10c. ELIMINAR playlist
DELETE /api/playlists/<userId>/<index>?guildId=<guildId>
→ {"changes": 1}

====================================================================
11. HISTORIAL
====================================================================
GET /api/history/<guildId>?limit=50
→ {
    "history": [
      {
        "id": "...",
        "guild_id": "...",
        "track_title": "...",
        "track_author": "...",
        "track_url": "...",
        "track_duration": 234000,
        "played_at": "..."
      }
    ]
  }

====================================================================
12. TTS (Text-to-Speech)
====================================================================
POST /api/tts
  Body: {"text": "Hola mundo", "voice": "es-MX-DaliaNeural"}
→ Audio MP3 binario

====================================================================
NOTAS PARA ANDROID:
- userId puede ser cualquier string único (ej: UUID generado en la app)
- guildId para playlists/history: usar un valor fijo como "android-app"
- Los likes se identifican por trackUrl (único por usuario)
- source en search: "ytmsearch" es YouTube Music (mejor calidad),
  "ytsearch" es YouTube normal
- El APK no necesita Discord SDK, solo HTTP client (OkHttp / Retrofit)
